@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root {
  --bg: #0f0f0f;
  --text-primary: #E4E8F0;
  --text-secondary: #9AA5C2;
  --accent: #00D4FF;
  --card-bg: #0D1226;
  /* --hover:  */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    /* background-color: var(--bg); */
    background: #020024;
/* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 118, 1) 28%, rgba(9, 9, 121, 1) 100%, rgba(0, 212, 255, 1) 100%); */
    color: var(--text-primary);
    font-family: "Space Grotesk", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1100px;
    backdrop-filter: blur(12px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    z-index: 999;
}

nav img {
    height: 50px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ccc;
}

.contact-btn {
    background: #020024;
    background: linear-gradient(20deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 118, 1) 45%, rgba(9, 9, 121, 1) 38%, rgba(0, 212, 255, 1) 94%);
    color: white;
    padding: 12px 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
    transition: 0.4s ease, color 0.3s ease;
}

.contact-btn:hover {
    transform: scale(1.1, 1.1);
}

.block {
    text-align: center;
    margin-top: 13.3rem;
    font-size: 3rem;
}

.block h1 {
    /* color: var(--text-primary); */
    background: #020024;
background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 118, 1) 45%, rgba(9, 9, 121, 1) 38%, rgba(0, 212, 255, 1) 94%);
-webkit-background-clip: text; /* Clip background to text shape */
  background-clip: text;
  color: transparent;
}

.block h2 {
    font-size: 2rem;
    color: var(--text-secondary);
}

.block h5 {
    font-size: 2rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

#white-line {
    /* margin-top: 10rem; */
    background-color: white;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 3rem;
    box-shadow: 1px 4px 10px whitesmoke;
    box-shadow: 4px 1px 10px whitesmoke;
}

#white-line2 {
    background-color: white;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 9rem;
    box-shadow: 1px 4px 10px whitesmoke;
    box-shadow: 4px 1px 10px whitesmoke;
}

.socials {
    text-align: center;
}

.socials a {
    padding: 1rem;
}

.social-icon {
    /* color: var(--accent); */
    background: #020024;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 118, 1) 45%, rgba(9, 9, 121, 1) 38%, rgba(0, 212, 255, 1) 94%);
    -webkit-background-clip: text; /* Clip background to text shape */
    background-clip: text;
    color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    margin-top: 5rem;
    transition: 300ms ease-in-out;
}

.social-icon:hover {
    color: white;
}

.hero {
    margin-top: 3.2rem;
    text-align: center;
}

.hero h3 {
    /* color: var(--accent); */
    background: #020024;
    background: linear-gradient(190deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 118, 1) 45%, rgba(9, 9, 121, 1) 38%, rgba(0, 212, 255, 1) 94%);
    -webkit-background-clip: text; /* Clip background to text shape */
    background-clip: text;
    color: transparent;
}

.hero p {
    color: var(--text-secondary);
}

.about-container {
    margin-top: 6.5rem;
    margin: 6.5rem 65vh 0;
}

.about-btn, .main-btn {
    font-size: 2rem;
    margin: 1rem 8rem 1rem;
    text-align: center;
    align-content: center;
    background: #020024;
    background: linear-gradient(190deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 118, 1) 45%, rgba(9, 9, 121, 1) 38%, rgba(0, 212, 255, 1) 94%);
    -webkit-background-clip: text; /* Clip background to text shape */
    background-clip: text;
    color: transparent;
}

.about-para, .main-para {
    padding: 0 0 1rem;
    color: var(--text-secondary);
    word-spacing: 4px;
    text-indent: 4rem;
}

.columns-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.column-btn {
    font-size: 2rem;
    margin: 1rem 10rem 1rem;
    color: var(--accent);
    text-align: center;
    align-content: center;
}

.col-para {
    padding: 0 2rem 1rem 3rem;
    color: var(--text-secondary);
    word-spacing: 3px;
    text-indent: 4rem;
}

.main-container {
    margin-top: 6.5rem;
    margin: 3rem 65vh 0;
}


.mongo-icon {
    font-size: 2rem;
}

#white-line3 {
    background-color: white;
    width: 100%;
    height: 2px;
    box-shadow: 1px 4px 10px whitesmoke;
    box-shadow: 4px 1px 10px whitesmoke;
    margin: 3rem 0 3rem;
}

.skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-bottom: 4rem;
}

.skill-container {
    height: 460px;
    width: 350px;
    /* background-color: var(--card-bg); */
    padding: 2rem 0 2rem;
    border-radius: 20px;
    transition: 400ms ease-in-out;
    background: rgba(12, 12, 12, 0.14);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.2px);
    -webkit-backdrop-filter: blur(7.2px);
}

.skill-container h2 {
    text-align: center;
    color: var(--accent);
}

.skill-icon {
    height: 4rem;
}

.js-icon, .react-icon {
    height: 3rem;
    margin: 2rem 5.5rem 0;
    transition: 300ms ease-in-out;
    border-radius: 20px;
}

.py-icon, .html-icon, .mongo-icon {
    height: 3rem;
    margin: 4rem 10rem 0;
    transition: 300ms ease-in-out;
}

.tailwind-icon {
    height: 1.7rem;
    margin: 3rem 4rem 0;
    transition: 300ms ease-in-out;
}

.node-icon {
    height: 3rem;
    margin: 2rem 4.3rem 0;
    transition: 300ms ease-in-out;
}

.postman-icon {
    height: 3rem;
    margin: 3rem 6rem 0;
    transition: 300ms ease-in-out;
}

.git-icon, .github-icon {
    height: 3rem;
    margin: 2rem 9rem 4rem;
    transition: 300ms ease-in-out;
}

.java-icon, .css-icon, .express-icon {
    height: 3rem;
    transition: 300ms ease-in-out;
}

.js-icon:hover,
.react-icon:hover,
.git-icon:hover,
.github-icon:hover,
.postman-icon:hover,
.node-icon:hover,
.tailwind-icon:hover,
.py-icon:hover,
.mongo-icon:hover, 
.html-icon:hover,
.css-icon:hover,
.express-icon:hover,
.java-icon:hover {
    transform: scale(1.09, 1.09);
}

#contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-card {
    height: 90vh;
    width: 80vh;
}

.connect {
    display: flex;
    flex-direction: column;
}

.connect h2 {
    color: var(--accent);
    margin: 2rem auto 2rem;
}

.connect p {
    margin: 0 auto 2rem;
}

.contact-card h2 {
    color: var(--accent);
    margin: 2rem auto 2rem;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
}

.form-input {
    height: 3rem;
    width: 30vw;
    border: none;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 0 2rem;
    font-weight: 600 ;
    margin: 0 auto 2rem;
    color: var(--text-secondary);
}

.form button {
    width: 11rem;
    height: 2.5rem;
    border: none;
    background: #020024;
    background: linear-gradient(18deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 118, 1) 45%, rgba(9, 9, 121, 1) 38%, rgba(0, 212, 255, 1) 94%);
    display: flex;
    color: var(--text-primary);
    align-items: center;
    margin: 2rem auto;
    border-radius: 20px;
    justify-content: center;
    font-weight: 600;
    cursor: pointer;
    transition: 300ms ease-in-out;
    
}

.form button:hover {
    transform: scale(1.1, 1.1);
}

#message {
    border: none;
    background: rgba(255, 255, 255, 0.09);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    font-weight: 600;
    padding: 1rem 1rem 0;
    color: white;
}

.overlays i {
    font-size: 6rem;
}

.devicon-gitter-plain {
    opacity: 0.2;
    position: absolute;
    top: 25%;
    right: 10%;
    transform: rotateZ(45deg);
}

.devicon-ghost-original {
    opacity: 0.2;
    position: absolute;
    bottom: 30%;
    left: 5%;
}

.devicon-htmx-plain {
    opacity: 0.2;
    position: absolute;
    top: 125%;
    right: 10%;
    transform: rotateZ(45deg);
}

.fa-pen-ruler {
    opacity: 0.2;
    position: absolute;
    top: 185%;
    left: 10%;
}

.fa-screwdriver-wrench {
    opacity: 0.2;
    position: absolute;
    top: 385%;
    left: 10%;
}

.fa-gears {
    opacity: 0.2;
    position: absolute;
    top: 320%;
    right: 10%;
}

.card-info {
    height: 2.8rem;
    width: 15rem;
    margin-bottom: 0.5rem;
    border: 2px solid var(--text-secondary);
    border-radius: 10px;
    margin: 2rem 10.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone-no a {
    text-decoration: none;
    color: white;
}

.email a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.email {
    background-color: white;
    margin: 2rem 0 0 12rem;
}
